<!DOCTYPE html>
<html>

<head>
    <title>L10HandOn</title>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">
        <header class="header-container">
            <button type="button" class="btn btn-primary btn-lg btn-block">Kevin Frohlich: Full Stack Developer</button>
        </header>
        <br>
        <div class="row">
            <div id="col1" class="col-sm-5">
                <img src="images/kev.jpg" class="profile">
                <table>
                    <th>
                    <td>
                        <div id="one"><a href="https://github.com/KevinFrohlich"><img src="images/GitHub-light.png"
                                    class="git"></a></div>
                    </td>
                    <td>
                        <div id="two"><a href="https://www.linkedin.com/in/kevin-frohlich-a9478b3a/"><img
                                    src="images/link-white.png" class="linkin"></a></div>
                    </td>
                    <td>
                        <div id="three"><a href="https://www.facebook.com/kevin.frohlich"><img
                                    src="images/face-white.png" class="face"></a></div>
                    </td>
                    <td>
                        <div id="four"><a href="https://www.instagram.com/froggies_art"><img src="images/in-white.png"
                                    class="insta"></a></div>
                    </td>

                    </th>
                </table>
            </div>
            <div class="card border-primary mb-3 col-sm-6">
                <div class="card-header">
                    <h4 class="text-primary">My Skills:</h4>
                    <div>
                        <ul>
                            <li>JavaScript</li>
                            <li>C#</li>
                            <li>Java</li>
                            <li>Ruby</li>
                            <li>Python</li>
                            <li>Network</li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <h4 class="card-title text-primary">My Repositories on Github:</h4>
                
                    <div id="myRepos">
                    GitHub Username:
                    <input type="text" id="username" value="kevinfrohlich" />
                    <button class="btn btn-outline-primary" onclick="loadRepos()">Load Repos</button>
                    <ul id="repos">
                        <li>
                            <a href="{repo.html_url}"></a>
                </li>
                </ul>
                </div>
                    <!--<p id="pasteHere" class="card-text"></p>-->
                </div>
            </div>

        </div>

        <footer class="footer mt-auto py-2">
            <div class="container" id="contact">
                <span class="text-item">Contact: +6014 332-5734 - Penang, Malaysia.</span>
                    <span><a class="nav-link" style="text-align: center" href="mailto:kevinfrohlich@gmail.com"><img src="images/email.png" id="email">
                        kevinfrohlich@gmail.com</a></span>
            </div>
        </footer>
    </div>

    <script src=script.js type="text/javaScript"></script>
</body>

</html>