@media (max-width: 576px) {
    body {
        background-color: black;
        display: flex;
    }}
.profile {
    height: auto;
    width: 400px;
    border-radius: 15px;
}
.header-container {
    font-size: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}
/* icons display sizes */
.git {
    height: 25px;
    width: auto;
    position: relative;
    display: flex;
}
.linkin {
    height: 25px;
    width: auto;
    display: flex;
    position: relative;
}
.face {
    height: 25px;
    width: auto;
    display: flex;
    position: relative;
}
.insta {
    height: 25px;
    width: auto;
    display: flex;
    position: relative;
}



.container {
  width: auto;
}

/* Repositories pasted in from Github*/
.jumbotron {
    display: flex;
}

/* icons row*/
td {
    height: auto;
    width:100px;
    padding:20px 1px;
}

/* Sticky footer */
.footer {
  background-color: #fdf6e3;
  color: slategray;
  
}
#email {
    height: 25px;
    width: 25px;
    padding-right: 2px;
}
#contact {
    overflow: hidden;
    white-space: nowrap;
}